[gd_scene load_steps=2 format=3 uid="uid://1xhs36ea82v6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfxeu"]
size = Vector2(4000, 2500)

[node name="boundary" type="RigidBody2D"]
gravity_scale = 0.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1992.0
offset_top = -1280.0
offset_right = 2008.0
offset_bottom = 1220.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -30)
shape = SubResource("RectangleShape2D_qfxeu")
