[gd_scene load_steps=2 format=3 uid="uid://1xhs36ea82v6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qfxeu"]
normal = Vector2(0.0274207, 0.999624)
distance = -639.998

[node name="boundary" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1128.0
offset_top = -1272.0
offset_right = 1176.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_as_relative = false
position = Vector2(9.53674e-07, 648)
rotation = 0.0274242
shape = SubResource("WorldBoundaryShape2D_qfxeu")
debug_color = Color(0.879235, 0.000376575, 0.825198, 0.42)
