[gd_scene load_steps=3 format=3 uid="uid://c00hxfovo3pb4"]

[ext_resource type="Script" uid="uid://b3d8rgdpjmore" path="res://scripts/bullet.gd" id="1_mkf8s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1aey"]
radius = 8.0

[node name="bullet" type="CharacterBody2D"]
script = ExtResource("1_mkf8s")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h1aey")
