[gd_scene load_steps=4 format=3 uid="uid://cbxwvvvjpb3ex"]

[ext_resource type="Script" uid="uid://ddehss5fh3i0t" path="res://scripts/player_noz.gd" id="1_2cphu"]
[ext_resource type="Texture2D" uid="uid://dlmkjfjq2064w" path="res://assets/tank.png" id="3_re1os"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx06f"]
size = Vector2(48, 75)

[node name="player_noz" type="CharacterBody2D"]
script = ExtResource("1_2cphu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.346667, 0.407767)
texture = ExtResource("3_re1os")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13.5)
shape = SubResource("RectangleShape2D_vx06f")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, -24, 0, -64)
width = 4.0

[node name="BulletSpawnPoint" type="Marker2D" parent="."]
position = Vector2(0, -63)
rotation = 0.000761576

[node name="Camera2D" type="Camera2D" parent="."]
